<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".farmer_visit_1"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/Layoutvisit1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmer Name :"
                    android:id="@+id/lblfarmerName"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rahul Dhande"
                    android:id="@+id/farmerName"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true">
                </TextView>
            </TableRow>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnVisitPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <EditText android:id="@+id/txtFarmerArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Area in Acr"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnCropStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <EditText android:id="@+id/txtDateOfSowing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date of Sowing" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnObservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spnProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <EditText android:id="@+id/txtDosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dosage" />
            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                >

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GeoTag  "
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:checked="true"
                    android:id="@+id/switchgeo">
                </Switch>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/geolocation"
                    android:id="@+id/geoicon"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/colorPrimaryDark">
                </ImageView>
            </TableRow>
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="gone">

            </ImageView>
            <Button
                android:id="@+id/btn_FarmerPhoto"
                android:textColor="#FFF"
                android:background="@drawable/rec_gradient"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:text="Take Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_farmerSave"
                android:textColor="#FFF"
                android:background="@drawable/rec_gradient"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>