<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_activity"
    android:background="@drawable/spashlogo2">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/imageView2"-->
<!--        android:src="@drawable/spashlogo"-->
<!--        android:layout_marginTop="0dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/textGrid"-->
<!--        android:text="Field Connect"-->
<!--        android:fontFamily="@font/nautilus"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/imageView2"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@drawable/indigologo"-->
<!--        android:layout_above="@+id/imageView2"-->
<!--        android:layout_marginTop="20dp"/>-->
</RelativeLayout>